#!/bin/bash

basedir=$(cd $(dirname ${BASH_SOURCE[0]})/.. && pwd)
virtualenv_dir=$basedir/env
site_env=$basedir/etc/site.env

[[ -f $site_env ]] && source $site_env

for db in $PG $ORACLE_HOME; do
  [[ -n $db ]] && LD_LIBRARY_PATH=$db/lib:$LD_LIBRARY_PATH
done
export LANG LD_LIBRARY_PATH ORACLE_HOME

[[ -d $virtualenv_dir ]] && source $virtualenv_dir/bin/activate
